#shader vertex
#version 410 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec4 aColor;

uniform mat4 u_MVP;
out vec4 ourColor;

void main()
{
	gl_Position = u_MVP * vec4(aPos, 1.0f);
	ourColor = aColor;
}

#shader fragment
#version 410 core
    
out vec4 FragColor;
in vec4 ourColor;

uniform vec4 u_Color;
uniform float u_AmbientStrength;
            
void main()
{
	vec4 finalColor = ourColor * u_Color;
	vec4 ambient = finalColor * u_AmbientStrength;
	ambient.w = 1.0f;
    FragColor = ambient;
}  